<!DOCTYPE html>
<html>
    <head>
        <title>
            website
        </title>
        <script src="script.js"></script>
        <link rel="stylesheet" href="styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="sidebar">
            <a href="index.html" id="active">Home</a>
            <a href="name.html">Let Me Steal Your Information</a>
            <a href="color.html">Choose a Color</a>
            <a href="firstjava.html">Info</a>
        </div>
        <div id="title">
            <h1>The Epicenter of Random Opinions</h1>
        </div>
        <div id="content">
            <h2>Welcome!</h2>
            <p>This website is home to a bunch of random opinions that either I personally have, or I have collected from the users of the website.</p>
            <p>No important or political opinions will be hosted on this website, just random Hot-Takes and funny opinions.</p>
    
        
            <input id="Num_1" type="text">
            <input id="Num_2" type="text">
            <button id="Butt" type="button" onclick="Maths()">ADD</button> <button id="Butt" type="button" onclick="S_Maths()">SUBTRACT</button> <button id="Butt" type="button" onclick="M_Maths()">MULTIPLY</button> <button id="Butt" type="button" onclick="D_Maths()">DIVIDE</button>
            <p id="Answers"> </p>


            <input id="numENTER" type="text">
            <button id="Butt" onclick="huh()" type="button">Add to total</button>
            <button id="Butt" onclick="addArray()" type="button">Sum total</button>
            <p id="result"> </p>
            </br>
            <p>Below is a game of tic-tac-toe click on the grid for x and o to play a fun game</p>


            <p id="a1a">#</p><p id="a2a">#</p><p id="a3a">#</p>
            <button id="ttubA1" type="button" onclick="A1()">x</button>
            <button id="ttubA2" type="button" onclick="A2()">x</button>
            <button id="ttubA3" type="button" onclick="A3()">x</button>
            
            <button id="ttubA1o" type="button" onclick="A1o()">o</button>
            <button id="ttubA2o" type="button" onclick="A2o()">o</button>
            <button id="ttubA3o" type="button" onclick="A3o()">o</button>

            <p id="b1b">#</p><p id="b2b">#</p><p id="b3b">#</p>
            <button id="ttubB1" type="button" onclick="B1()">x</button>
            <button id="ttubB2" type="button" onclick="B2()">x</button>
            <button id="ttubB3" type="button" onclick="B3()">x</button>
            
            <button id="ttubB1o" type="button" onclick="B1o()">o</button>
            <button id="ttubB2o" type="button" onclick="B2o()">o</button>
            <button id="ttubB3o" type="button" onclick="B3o()">o</button>

            <p id="c1c">#</p><p id="c2c">#</p><p id="c3c">#</p>
            <button id="ttubC1" type="button" onclick="C1()">x</button>
            <button id="ttubC2" type="button" onclick="C2()">x</button>
            <button id="ttubC3" type="button" onclick="C3()">x</button>

            <button id="ttubC1o" type="button" onclick="C1o()">o</button>
            <button id="ttubC2o" type="button" onclick="C2o()">o</button>
            <button id="ttubC3o" type="button" onclick="C3o()">o</button>

            <button type="button" onclick="clearBoard()">clear the board</button>

        </div>
    </body>
</html>