<!DOCTYPE html>
<html>
    <head>
        <title> enter your name </title>
        <script src="script.js"></script>
        <link rel="stylesheet" href="styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="title">
            <h1>The Epicenter of Random Opinions</h1>
        </div>
        <div id="sidebar">
        <a href="index.html">Home</a>
        <a href="name.html" id="active">Let Me Steal Your Information</a>
        <a href="color.html">Choose a Color</a>
        <a href="firstjava.html">Info</a>
        </div>
        <div id="content">
        <h2>Hi There</h2>
        <p>Here I will steal your personal information and display it on screen.</p>
        <input id="name" type="text" placeholder="ENTER YOUR NAME HERE">
        <button type="button" onclick="enterName()">submit</button>
        <p id="demo"></p>
            <script>
                function enterName() {
                    let user = document.getElementById("name").value;
//This first line of Javascript gets the input that the user enters by calling 
//the value (value in this case being text) for the ID "name"

                    document.getElementById("demo").innerHTML = 
                     "Welcome to my site, " + user;
                }
            </script>
            <p>Below is a game of tic-tac-toe click on the grid for x and o to play a fun game</p>


            <p id="a1a">#</p><p id="a2a">#</p><p id="a3a">#</p>
            <button id="ttubA1" type="button" onclick="A1()">x</button>
            <button id="ttubA2" type="button" onclick="A2()">x</button>
            <button id="ttubA3" type="button" onclick="A3()">x</button>
            
            <button id="ttubA1o" type="button" onclick="A1o()">o</button>
            <button id="ttubA2o" type="button" onclick="A2o()">o</button>
            <button id="ttubA3o" type="button" onclick="A3o()">o</button>

            <p id="b1b">#</p><p id="b2b">#</p><p id="b3b">#</p>
            <button id="ttubB1" type="button" onclick="B1()">x</button>
            <button id="ttubB2" type="button" onclick="B2()">x</button>
            <button id="ttubB3" type="button" onclick="B3()">x</button>
            
            <button id="ttubB1o" type="button" onclick="B1o()">o</button>
            <button id="ttubB2o" type="button" onclick="B2o()">o</button>
            <button id="ttubB3o" type="button" onclick="B3o()">o</button>

            <p id="c1c">#</p><p id="c2c">#</p><p id="c3c">#</p>
            <button id="ttubC1" type="button" onclick="C1()">x</button>
            <button id="ttubC2" type="button" onclick="C2()">x</button>
            <button id="ttubC3" type="button" onclick="C3()">x</button>

            <button id="ttubC1o" type="button" onclick="C1o()">o</button>
            <button id="ttubC2o" type="button" onclick="C2o()">o</button>
            <button id="ttubC3o" type="button" onclick="C3o()">o</button>

            <button type="button" onclick="clearBoard()">clear the board</button>
        </div>
    </body>
</html>